sdc_list.collection:
  path: '/admin/config/sdc-list'
  defaults:
    _controller: '\Drupal\sdc_list\Controller\SdcListController::list'
    _title: 'Single Directory Components'
  requirements:
    _permission: 'administer site configuration'
